# TeamsWFH

./: README.md  pom.xml
src/main/java/com/microsoft/hackathon/utility/: DataStore.java  GetUserPresence.java  LoadCalendar.java  Token.java
src/main/java/com/microsoft/model/: CalendarEventResponse.java  End.java  KeyValuePair.java  PresenceResponse.java  Start.java  Value.java
src/main/java/netgloo/controllers/: MainController.java
src/main/resources/static/: authToken.json  gmailToken.json
